{
  "expo": {
    "name": "Habit X",
    "slug": "habitx",
    "scheme": "habitx",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#DC2626"
    },
    "assetBundlePatterns": [
      "assets/images/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aman1298.habitx",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#DC2626"
      },
      "package": "com.aman1298.habitx",
      "versionCode": 3,
      "permissions": [
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://aman1298.com"
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#E5A317"
        }
      ],
      "expo-background-fetch",
      "expo-task-manager",
      "expo-web-browser"
    ],
    "extra": {
      "router": {
        "origin": "https://aman1298.com"
      },
      "eas": {
        "projectId": "10666677-8609-4d7e-bd5e-117c5a4eabea"
      }
    },
    "owner": "amanzzz"
  }
}