{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "production-apk": {
      "distribution": "store",
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true
    },
    "production-aab": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production-aab": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json", 
        "track": "production"
      }
    }
  }
}
